[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$dU7J2bv3/j/HeO/93ztn7A$rpy0A8XkdVgV7RdgzAeXTZcQWvxL4QYIGyzfkhIRSZ4gLKtwQhKy6yrO.M6GFnTha7EZxjG4nRoEmCUlV6IwnQ

